*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    background: #080808;
    color: #fff;
    display: flex;
    padding-top: 5%;
    margin: 30px 30px 0 30px;
    border-radius: 15px;
}

/* ---------style for flags--------- */
.flag-container{
display: flex;
align-items: center;
padding: 20px;
/* width: 30vh; */
}
.header-info{
    padding: 0 5%;
}
.header-info h1{
    font-size: 10vh;
}
.header-img{
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-img img{
width: 50vw;
}

.btn{
    color: #fffdfd;
    border: 0;
    background: #dd0000;
    border-radius: 5px;
    margin: 15px 0;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
   
}
.view-btn{
    color: #fffdfd;
    border: 0;
    background: #dd0000;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin: 10px 45%;
    display: none;
   
}
.anchor{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto;
}
.anchor3 button{
    background: #dd0000;
    color: #fff;
    border: 0;
    padding: 10px 45px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
#menu{
    background: #161616;
    height: 312px;
    width: 312px;
    border-radius: 5px;
    margin: 10px;
}
.main-section{
    display: flex;
}
.match-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 100px;
}
.match-card{
    padding: 10px;
    border-radius: 5px;
    box-shadow:5px 5px 5px 3px lightgray;
}
.match-card img{
    width: 100%;
}

footer{
    padding-top: 50px;
    background: #000;
}

.footer-details{
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin: 0 50px;
}

.footer-title{
    background: #000;
    color:#fff;
    text-align: center;
    padding-bottom: 50px;
}

.social-icons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}
.social-icons a{
    color: #fcfcfc;
    font-size: 25px;
}
footer p{
    text-align: center;
}

/* --------For mobile device--------- */

@media only screen and (max-width:688px){
    .container{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .header-info h1{
       font-size: 2rem;
    }
    .header-info p{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
    }
    .header-img img{
    width: 40vh;
    }

    .main-section{
        flex-direction: column;
        align-items: center;
    }
    .match-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-details{
        flex-direction: column;
    }

    footer div p{
        margin-bottom: 20px;
    }

    #menu{
        background: #fdfcfc;
        color: #0000;
    }

    .anchor{
        color: #3c3636;
    }
}
/* -----------For Tablet Devices------------ */
@media screen and (min-width: 689px) and (max-width:992px) {
    .header-info h1{
        font-size: 5vw;
    }
    .header-info p{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
}

.main-section{
    flex-direction: column;
    align-items: center;
}
.match-cards{
    grid-template-columns: repeat(2, 1fr);
}

#menu{
    background: #fdfdfd;
    color: #0000;
}

.anchor{
    color: #3c3636;
    flex-direction: column-reverse;
}
.view-btn{
    display: block;
}
  
}